<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0B284C</color>

    <color name="colorPrimaryDark">#0B284C</color>

    <color name="colorAccent">#5A0094</color>

    <color name="backgroundColor">#fcfcfc</color>

    <color name="darkBlue">#0B284C</color>
    <color name="lightGray">#ffffff</color>
    <color name="deepPurple">#7c4dff</color>
    <color name="materialYellow">#ffb310</color>
    <color name="materialGreen">#00bfa5</color>
    <color name="pinkAccent">#ff4081</color>
    <color name="slowBlue">#7AC0FF</color>
    <color name="darkPurple">#5A0094</color>
    <color name="redMaroon">#8C0300</color>
    <color name="textColor">#ffff</color>

    <color name="white">#FFFF</color>
    <color name="white_alpha50">#80ffffff</color>
    <color name="black">#000</color>

    <color name="gray">#666666</color>

    <color name="transparentGray">#7d666666</color>

    <color name="orange">#ff5e00</color>

    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>

    <!-- mey blue colors -->
    <color name="colorBlue1">#B3E5FC</color>
    <color name="colorBlue2">#81D4FA</color>
    <color name="colorBlue3">#4FC3F7</color>
    <color name="colorBlue4">#29B6F6</color>
    <color name="colorBlue5">#03A9F4</color>
    <color name="colorBlue6">#039BE5</color>
    <color name="colorBlue7">#0288D1</color>
    <color name="colorBlue8">#0277BD</color>
    <color name="colorBlue9">#01579B</color>

    <!-- Screens background -->
    <color name="bg_screen1">#b12515</color>
    <color name="bg_screen2">#FFBB00</color>
    <color name="bg_screen3">#74a443</color>

    <!-- dots active colors -->
    <color name="dot_active">#000000</color>

    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="grey">#E5E5E5</color>
    <color name="address">#2F7092</color>


    <!-- dots inactive colors -->
    <color name="dot_inactive">#cccccc</color>

    <color name="pureRed">#ff0000</color>
    <color name="pureYellow">#ffff00</color>
    <color name="pureGreen">#00ff00</color>
    <color name="dimGrey">#696969</color>

</resources>
